genotype	Sample_ID
Tango	IAD_01_S367
Valentine	IAD_02_S368
Washington_navel	IAD_03_S369
Algerian_clementine	IAD_04_S370
USDA_88-2	IAD_05_S371
Koster_mandarin	IAD_06_S372
Frost_owen_satsuma	IAD_07_S373
Oroblanco_grpft	IAD_08_S374
Orlando	IAD_09_S375
Bouquettier_de_Nice	IAD_10_S376
Citrus_junos	IAD_11_S377
Seedless_kishu	IAD_12_S378
Frost_lisbon	IAD_14_S380
S.emperor_ponkan	IAD_15_S381
Kao_panne_pummelo	IAD_16_S382
Swingle	IAD_17_S383
SCFS_citron	IAD_18_S384
Microcitrus_australiasica	IAD_19_S385
C_macrophylla	IAD_20_S386
